<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Friends</title>
        <style>
            .container {
                display: flex;
                justify-content: space-between;
            }
            .column {
                flex: 1;
            }
            .table {
                border-radius: 0px;
                cursor:pointer;
                background-color:white;
            }
            .round_button {
                border-radius: 4px;
                cursor:pointer;
            }
            .hidden {
                display:none;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text" id="citysearch" name="citysearch" placeholder="Enter city or zipcode you want to see events for here">
            <input type="submit" value="Search">
        </form>
    </body>
</html>